ToE Unity/GameСreator/MainWindow.xaml

<Window x:Class="GameСreator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GameСreator"
        mc:Ignorable="d"
        DataContext="{Binding  Main, Source={StaticResource  Locator}}"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Menu  VerticalAlignment="Top">
            <MenuItem Header="Файл">
                <MenuItem Command="{Binding CreateNewPackage}"  Header="Создать новый"/>
                <MenuItem Header="Открыть"/>
                <Separator></Separator>
                <MenuItem Header="Сохранить"/>
                <MenuItem Header="Сохранить как"/>
                <Separator></Separator>
                <MenuItem Header="Выход"/>
            </MenuItem>
            <MenuItem Header="Дейсвия">
                <MenuItem Command="{Binding  CreateNewResourse}"  Header="Добавить ресурс"/>
               
            </MenuItem>
        </Menu>
        <Grid Margin="0,18,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="220*"/>
                <ColumnDefinition Width="300"/>
            </Grid.ColumnDefinitions>
            <Menu Width="150"  >
                <MenuItem Header="Ресурсы" Command="{Binding OpenResources}"></MenuItem>
            </Menu>


            <Frame Name="MainPage"  Grid.Column="1" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" ></Frame>
     
            <GridSplitter  Width="5" Grid.Column="1"></GridSplitter>
            <Frame  HorizontalAlignment="Right" Grid.Column="2"></Frame>
        </Grid>
    </Grid>
</Window>
